<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>

<Pane xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.keeper.HelloController">
    <Circle fx:id="circle" radius="50" fill="BLUE" stroke="BLACK" strokeWidth="1" layoutX="100" layoutY="100"/>
    <Rectangle fx:id="rectangle" width="100" height="50" fill="GREEN" stroke="BLACK" strokeWidth="1" layoutX="200" layoutY="100"/>
</Pane>
