<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" minHeight="600.0" minWidth="700.0" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.task8.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <BorderPane prefHeight="568.0" prefWidth="660.0">
      <bottom>
         <Pane prefHeight="60.0" prefWidth="660.0" BorderPane.alignment="CENTER">
            <children>
               <Button fx:id="GirlandButton" layoutX="14.0" layoutY="21.0" mnemonicParsing="false" onAction="#addLights" prefHeight="28.0" prefWidth="70.0" text="Гирлянда" />
               <Button fx:id="PresentsButton" layoutX="97.0" layoutY="22.0" mnemonicParsing="false" onAction="#addPresents" prefHeight="25.0" prefWidth="68.0" text="Подарки" />
               <Button fx:id="BallsButton" layoutX="180.0" layoutY="23.0" mnemonicParsing="false" onAction="#addBalls" prefHeight="25.0" prefWidth="69.0" text="Шары" />
               <Button fx:id="StarButton" layoutX="261.0" layoutY="22.0" mnemonicParsing="false" onAction="#addStar" prefHeight="25.0" prefWidth="69.0" text="Звезда" />
               <Button layoutX="429.0" layoutY="22.0" mnemonicParsing="false" onAction="#addAll" text="Добавить все" />
               <Button layoutX="532.0" layoutY="22.0" mnemonicParsing="false" onAction="#removeAll" prefHeight="25.0" prefWidth="92.0" text="Убрать все" />
               <Button fx:id="MishuraButton" layoutX="348.0" layoutY="22.0" mnemonicParsing="false" onAction="#addMishura" text="Мишура" />

            </children>
         </Pane>
      </bottom>
      <center>
         <Pane fx:id="paneTree" prefHeight="512.0" prefWidth="660.0" BorderPane.alignment="CENTER" />
      </center>
   </BorderPane>
</VBox>
